<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style>
  a.es-button {
  text-decoration: none !important;
  }
  a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  }
  .es-desk-hidden {
  display: none;
  float: left;
  overflow: hidden;
  width: 0;
  max-height: 0;
  line-height: 0;
  }
  .es-header-body a:hover {
  color: #2cb543 !important;
  }
  .es-content-body a:hover {
  color: #2e4b62 !important;
  }
  .es-footer-body a:hover {
  color: #123850 !important;
  }
  .es-infoblock a:hover {
  color: #cccccc !important;
  }
  .es-button-border:hover > a.es-button {
  color: #ffffff !important;
  }

  body {
  width: 100%;
  height: 100%;
  }
  table {
  border-collapse: collapse;
  border-spacing: 0px;
  }
  table td,
body,
.es-wrapper {
  padding: 0;
  Margin: 0;
  }
  .es-content,
.es-header,
.es-footer {
  width: 100%;
  table-layout: fixed !important;
  }
  img {
  display: block;
  font-size: 18px;
  border: 0;
  outline: none;
  text-decoration: none;
  }
  p,
hr {
  Margin: 0;
  }
  h1,
h2,
h3,
h4,
h5,
h6 {
  Margin: 0;
  font-family: 'playfair display', georgia, 'times new roman', serif;
  letter-spacing: 0;
  }
  .es-left {
  float: left;
  }
  .es-right {
  float: right;
  }
  .es-menu td {
  border: 0;
  }
  .es-menu td a img {
  display: inline !important;
  vertical-align: middle;
  }

  s {
  text-decoration: line-through;
  }
  a {
  text-decoration: underline;
  }
  .es-menu td a {
  font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
  text-decoration: none;
  display: block;
  }
  .es-wrapper {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-wrapper-color,
.es-wrapper {
  background-color: #f0f2f4;
  }
  .es-content-body p,
.es-footer-body p,
.es-header-body p,
.es-infoblock p {
  font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
  line-height: 150%;
  letter-spacing: 0;
  }
  .es-header {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-header-body {
  background-color: transparent;
  }
  .es-header-body p {
  color: #333333;
  font-size: 12px;
  }
  .es-header-body a {
  color: #2cb543;
  font-size: 12px;
  }
  .es-footer {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-footer-body {
  background-color: transparent;
  }
  .es-footer-body p {
  color: #123850;
  font-size: 14px;
  }
  .es-footer-body a {
  color: #123850;
  font-size: 14px;
  }
  .es-content-body {
  background-color: #E9E2DF;
  }
  .es-content-body p {
  color: #2e4b62;
  font-size: 18px;
  }
  .es-content-body a {
  color: #2e4b62;
  font-size: 18px;
  }
  .es-infoblock p {
  font-size: 12px;
  color: #cccccc;
  }
  .es-infoblock a {
  font-size: 12px;
  color: #cccccc;
  }
  h1 {
  font-size: 54px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #123850;
  }
  h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #123850;
  }
  h3 {
  font-size: 26px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #123850;
  }
  h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h5 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h6 {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  .es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
  font-size: 54px;
  }
  .es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
  font-size: 36px;
  }
  .es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
  font-size: 26px;
  }
  .es-header-body h4 a,
.es-content-body h4 a,
.es-footer-body h4 a {
  font-size: 24px;
  }
  .es-header-body h5 a,
.es-content-body h5 a,
.es-footer-body h5 a {
  font-size: 20px;
  }
  .es-header-body h6 a,
.es-content-body h6 a,
.es-footer-body h6 a {
  font-size: 16px;
  }
  a.es-button, button.es-button {
  padding: 15px 20px 15px 20px;
  display: inline-block;
  background: #123850;
  border-radius: 0px 0px 0px 0px;
  font-size: 20px;
  font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 120%;
  color: #ffffff;
  text-decoration: none !important;
  width: auto;
  text-align: center;
  letter-spacing: 0;
  }
  .es-button-border {
  border-style: solid;
  border-color: #2cb543 #2cb543 #2cb543 #2cb543;
  background: #123850;
  border-width: 0px 0px 0px 0px;
  display: inline-block;
  border-radius: 0px 0px 0px 0px;
  width: auto;
  }
  .es-button img {
  display: inline-block;
  vertical-align: middle;
  }
  .es-fw,
.es-fw .es-button {
  display: block;
  }
  .es-il,
.es-il .es-button {
  display: inline-block;
  }
  .esd-container-frame{
    padding: 0px 30px;
  }

  @media only screen and (max-width: 600px) {
    *[class="gmail-fix"] {
    display: none !important;
    }
    p,
  a {
    line-height: 150% !important;
    }
    h1,
  h1 a {
    line-height: 120% !important;
    }
    h2,
  h2 a {
    line-height: 120% !important;
    }
    h3,
  h3 a {
    line-height: 120% !important;
    }
    h4,
  h4 a {
    line-height: 120% !important;
    }
    h5,
  h5 a {
    line-height: 120% !important;
    }
    h6,
  h6 a {
    line-height: 120% !important;
    }
    h1 {
    font-size: 36px !important;
    text-align: left;
    }
    h2 {
    font-size: 28px !important;
    text-align: center;
    }
    h3 {
    font-size: 20px !important;
    text-align: center;
    }
    h4 {
    font-size: 24px !important;
    text-align: left;
    }
    h5 {
    font-size: 20px !important;
    text-align: left;
    }
    h6 {
    font-size: 16px !important;
    text-align: left;
    }
    .es-header-body h1 a,
  .es-content-body h1 a,
  .es-footer-body h1 a {
    font-size: 36px !important;
    }
    .es-header-body h2 a,
  .es-content-body h2 a,
  .es-footer-body h2 a {
    font-size: 28px !important;
    }
    .es-header-body h3 a,
  .es-content-body h3 a,
  .es-footer-body h3 a {
    font-size: 20px !important;
    }
    .es-header-body h4 a,
  .es-content-body h4 a,
  .es-footer-body h4 a {
    font-size: 24px !important;
    }
    .es-header-body h5 a,
  .es-content-body h5 a,
  .es-footer-body h5 a {
    font-size: 20px !important;
    }
    .es-header-body h6 a,
  .es-content-body h6 a,
  .es-footer-body h6 a {
    font-size: 16px !important;
    }
    .es-menu td a {
    font-size: 14px !important;
    }
    .es-header-body p,
  .es-header-body a {
    font-size: 14px !important;
    }
    .es-content-body p,
  .es-content-body a {
    font-size: 14px !important;
    }
    .es-footer-body p,
  .es-footer-body a {
    font-size: 14px !important;
    }
    .es-infoblock p,
  .es-infoblock a {
    font-size: 12px !important;
    }
    .es-m-txt-c,
  .es-m-txt-c h1,
  .es-m-txt-c h2,
  .es-m-txt-c h3,
  .es-m-txt-c h4,
  .es-m-txt-c h5,
  .es-m-txt-c h6 {
    text-align: center !important;
    }
    .es-m-txt-r,
  .es-m-txt-r h1,
  .es-m-txt-r h2,
  .es-m-txt-r h3,
  .es-m-txt-r h4,
  .es-m-txt-r h5,
  .es-m-txt-r h6 {
    text-align: right !important;
    }
    .es-m-txt-j,
  .es-m-txt-j h1,
  .es-m-txt-j h2,
  .es-m-txt-j h3,
  .es-m-txt-j h4,
  .es-m-txt-j h5,
  .es-m-txt-j h6 {
    text-align: justify !important;
    }
    .es-m-txt-l,
  .es-m-txt-l h1,
  .es-m-txt-l h2,
  .es-m-txt-l h3,
  .es-m-txt-l h4,
  .es-m-txt-l h5,
  .es-m-txt-l h6 {
    text-align: left !important;
    }
    .es-m-txt-r img,
  .es-m-txt-c img,
  .es-m-txt-l img,
  .es-m-txt-r .rollover:hover .rollover-second,
  .es-m-txt-c .rollover:hover .rollover-second,
  .es-m-txt-l .rollover:hover .rollover-second {
    display: inline !important;
    }
    .es-m-txt-r .rollover div,
  .es-m-txt-c .rollover div,
  .es-m-txt-l .rollover div {
    line-height: 0 !important;
    font-size: 0 !important;
    }
    .es-spacer {
    display: inline-table;
    }
    a.es-button,
  button.es-button {
    font-size: 18px !important;
    }
    a.es-button,
  button.es-button,
  .es-button-border {
    display: block !important;
    }
    .es-m-fw,
  .es-m-fw.es-fw,
  .es-m-fw .es-button {
    display: block !important;
    }
    .es-m-il,
  .es-m-il .es-button,
  .es-social,
  .es-social td,
  .es-menu {
    display: inline-block !important;
    }
    .es-adaptive table,
  .es-left,
  .es-right {
    width: 100% !important;
    }
    .es-content table,
  .es-header table,
  .es-footer table,
  .es-content,
  .es-footer,
  .es-header {
    width: 100% !important;
    max-width: 600px !important;
    }
    .adapt-img {
    width: 100% !important;
    height: auto !important;
    }
    .es-mobile-hidden,
  .es-hidden {
    display: none !important;
    }
    .es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
    }
    tr.es-desk-hidden {
    display: table-row !important;
    }
    table.es-desk-hidden {
    display: table !important;
    }
    td.es-desk-menu-hidden {
    display: table-cell !important;
    }
    .es-menu td {
    width: 1% !important;
    }
    table.es-table-not-adapt,
  .esd-block-html table {
    width: auto !important;
    }
    .es-social td {
    padding-bottom: 10px;
    }
    .h-auto {
    height: auto !important;
    }
  }
  </style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <table class="es-wrapper" width="100%">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       <table  class="esd-header-popover es-header" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-header-body" align="center"  width="600">
            <tbody>
              <td class="esd-structure es-p20b" align="left">
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="600" align="left" class="esd-container-frame">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0">
                       <table border="0" width="100%" height="100%" >
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #e4e2e2; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://i.ibb.co/n6TdQWs/logo-no-background.png" alt="Logo" style="display: block; padding: 15px;" width="150" title="Logo"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center"  width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p35t es-p35b" align="left">
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-l"><h1>Lorem ipsum dolor sit  consectetur, adipisicing elit.<br><em> eveniet quia dolorum</em>?</h1></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#fef7f2" class="es-content-body" align="center"  width="600" style="background-color: #fef7f2;">
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p20b" align="left">
                
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-l"><h2 style="padding-top: 20px;">Hi There,</h2><br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laborum quasi nobis earum natus illo veniam et libero quas alias nisi quod nostrum, nesciunt odit fuga omnis eveniet quia dolorum.<br><br></p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt odit molestiae corrupti itaque labore suscipit dolorem eveniet similique ipsam autem, quibusdam totam a corporis velit cupiditate impedit, ab, distinctio sit! Nihil soluta neque magnam, quibusdam vero cum perferendis quam dolores voluptatem accusantium mollitia, illum voluptatibus dignissimos nulla blanditiis nostrum eos.<br><br></p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br></p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, cupiditate?</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20b" align="left">
           
               <table  class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="330" class="esd-container-frame" align="left" style="padding-top: 50px;">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-l"><h2>Raji Emmanuel</h2></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text es-p10t es-p10b"><p>Email Production Specialist </p></td>
                     </tr>
                     <tr>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p40b" align="left">
                
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button" style="padding: 20px;">
                        <span class="es-button-border"><a href="#" class="es-button" target="_blank" >Contact us</a></span>
                      </td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center"  width="600">
            <tbody>
             <tr>
              <td class="es-p20t es-p20b esd-structure" align="left">
                
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/group_3.png" alt="" style="display: block;" width="58"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p10b"><h3>Our statistics for the year</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/line_1.png" alt="" style="display: block;" width="3"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p10t"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a target="_blank" href="#">More →</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure" align="left">
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="600" align="left" class="esd-container-frame">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0">
                       <table border="0" width="100%" height="100%" >
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cdc5c1; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20b esd-structure" align="left">
                
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/group_4.png" alt="" style="display: block;" width="58"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p10b"><h3>Our educational blog</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/line_1.png" alt="" style="display: block;" width="3"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p10t"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a target="_blank" href="#">More →</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure" align="left">
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="600" align="left" class="esd-container-frame">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0">
                       <table border="0" width="100%" height="100%" >
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cdc5c1; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20b esd-structure" align="left">
                
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/group_5.png" alt="" style="display: block;" width="58"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p10b"><h3>Products we have created</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/line_1.png" alt="" style="display: block;" width="3"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p10t"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a target="_blank" href="#">More →</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p40b" align="left">
                
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button">
                     <span class="es-button-border"><a href="#" class="es-button" target="_blank">Read More</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-footer-body" align="center"  width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b" align="left">
                
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="540" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><h1>Download the app</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t"><p>Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum. </p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table  class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="270" class="es-m-p20b esd-container-frame" align="left">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button">
                       <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:54px; v-text-anchor:middle; width:267px" arcsize="0%" strokecolor="#123850" strokeweight="1px" fillcolor="#f0f2f4">
		<w:anchorlock></w:anchorlock>
		<center style='color:#123850; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>App Store</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- --><span class="es-button-border" style="border-width: 1px; background: #f0f2f4; border-color: #123850; display: block;"><a href="#" class="es-button msohide es-button-1063" target="_blank" style="color: #123850; background: #f0f2f4; border-color: #f0f2f4; border-left-width: 5px; border-right-width: 5px; display: block;"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/apple.png" alt="icon" width="16" class="esd-icon-left" style="margin-right:10px;" align="absmiddle">App Store</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table  class="es-right" align="right">
                <tbody>
                 <tr>
                  <td width="270" align="left" class="esd-container-frame">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button">
                       <!--[if mso]><a href="#" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#" 
                style="height:54px; v-text-anchor:middle; width:267px" arcsize="0%" strokecolor="#123850" strokeweight="1px" fillcolor="#f0f2f4">
		<w:anchorlock></w:anchorlock>
		<center style='color:#123850; font-family:lato, "helvetica neue", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>Google play</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- --><span class="es-button-border" style="border-width: 1px; background: #f0f2f4; border-color: #123850; display: block;"><a href="#" class="es-button msohide es-button-9054" target="_blank" style="color: #123850; background: #f0f2f4; border-color: #f0f2f4; border-left-width: 5px; border-right-width: 5px; display: block;"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_397c0dc84721084d81ee44b2e561b2dd/images/googleplay.png" alt="icon" width="16" class="esd-icon-left" style="margin-right:10px;" align="absmiddle">Google play</a></span>
                       <!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-footer-body" align="center"  width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="560" class="esd-container-frame" align="left">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="" target="_blank">Unsubscribe</a><br><br><a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms of Service</a><br><br></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
 
</body>
</html>